# springboot-scaffold

./: README.en.md  README.md  pom.xml
src/main/java/com/nqmysb/scaffold/: SpringbootScaffoldApplication.java
src/main/java/com/nqmysb/scaffold/config/: CorsConfig.java  MybatisPlusConfig.java  OracleGenerator.java  Swagger2.java
src/main/java/com/nqmysb/scaffold/controller/user/: UserinfoController.java
src/main/java/com/nqmysb/scaffold/dto/user/: UserinfoDTO.java
src/main/java/com/nqmysb/scaffold/entity/user/: Userinfo.java
src/main/java/com/nqmysb/scaffold/mapper/user/: UserinfoMapper.java
src/main/java/com/nqmysb/scaffold/model/: MyPage.java  ParamSome.java
src/main/java/com/nqmysb/scaffold/service/user/: IUserinfoService.java
src/main/java/com/nqmysb/scaffold/service/user/impl/: UserinfoServiceImpl.java
src/main/java/com/nqmysb/scaffold/servlet/: DruidStatFilter.java  DruidStatViewServlet.java
src/main/java/com/nqmysb/scaffold/vo/user/: UserinfoVO.java
src/main/resources/: application.properties.bak  application.yml  banner.txt  logback.xml
src/main/resources/mapper/user/: UserinfoMapper.xml
src/test/java/com/nqmysb/scaffold/: SpringbootScaffoldApplicationTests.java
