${AnsiColor.BRIGHT_YELLOW}
===================================================================================

 _____  _           _          _    _            _         _   _
 |  __ \| |         | |        | |  | |          | |       | | | |
 | |__) | |__   ___ | |_ ___   | |__| | __ _  ___| | ____ _| |_| |__   ___  _ __
 |  ___/| '_ \ / _ \| __/ _ \  |  __  |/ _` |/ __| |/ / _` | __| '_ \ / _ \| '_ \
 | |    | | | | (_) | || (_) | | |  | | (_| | (__|   < (_| | |_| | | | (_) | | | |
 |_|    |_| |_|\___/ \__\___/  |_|  |_|\__,_|\___|_|\_\__,_|\__|_| |_|\___/|_| |_|

////////////////////////////////////////////////////////////////////
//                          _ooOoo_                               //
//                         o8888888o                              //
//                         88" . "88                              //
//                         (| ^_^ |)                              //
//                         O\  =  /O                              //
//                      ____/`---'\____                           //
//                    .'  \\|     |//  `.                         //
//                   /  \\|||  :  |||//  \                        //
//                  /  _||||| -:- |||||-  \                       //
//                  |   | \\\  -  /// |   |                       //
//                  | \_|  ''\---/''  |   |                       //
//                  \  .-\__  `-`  ___/-. /                       //
//                ___`. .'  /--.--\  `. . ___                     //
//              ."" '<  `.___\_<|>_/___.'  >'"".                  //
//            | | :  `- \`.;`\ _ /`;.`/ - ` : | |                 //
//            \  \ `-.   \_ __\ /__ _/   .-` /  /                 //
//      ========`-.____`-.___\_____/___.-`____.-'========         //
//                           `=---='                              //
//      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^        //
//            佛祖保佑       永不宕机     永无BUG                    //
////////////////////////////////////////////////////////////////////


:: Spring Boot :: ${spring-boot.version}